preload = $HOME/Pictures/girl_watching_sunset.jpg
preload = $HOME/Pictures/girl_reading_book.jpg



wallpaper = eDP-2,~/Pictures/girl_watching_sunset.jpg
wallpaper = ,~/Pictures/girl_reading_book.jpg


splash = true

ipc = off
