preload = $HOME/Pictures/girl_watching_sunset.jpg
preload = $HOME/Pictures/sunset_light.png



wallpaper = ,~/Pictures/girl_watching_sunset.jpg
wallpaper = HDMI-A-1,~/Pictures/sunset_light.png


splash = true

ipc = off
