# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprpaper
exec-once = hypridle
exec-once = brave
exec-once = vesktop
exec-once = eww open mainBar
exec-once = anytype
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
